MainWindow.xaml

<Window x:Class="soscsrpg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soscsrpg"
        mc:Ignorable="d"
        Title="SOSCSRPG" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid Grid.ColumnSpan="2">
            <Frame Background="Moccasin"></Frame>
            <Label Content="Menu"></Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Frame Background="Orange"></Frame>
            <Label Content="Player Data"></Label>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Frame Background="Gainsboro"></Frame>
            <Label Content="Game Data"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Frame Background="WhiteSmoke"></Frame>
            <Label Content="Inventory/Quests"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Frame Background="Crimson"></Frame>
            <Label Content="Combat/Movement"></Label>
        </Grid>
        
        
    </Grid>
</Window>
