MainWindow.xaml

<Window x:Class="soscsrpg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soscsrpg"
        mc:Ignorable="d"
        Title="SOSCSRPG" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid Grid.ColumnSpan="2" Background="Moccasin">
            <Label Content="Menu"></Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Background="Transparent" Grid.Column="0" BorderThickness="0" Margin="10,10,10,0">
                <ListBoxItem Content="Name: "/>
                <ListBoxItem Content="Class:"/>
                <ListBoxItem Content="Hit Points:"/>
                <ListBoxItem Content="Gold: "/>
                <ListBoxItem Content="XP: "/>
                <ListBoxItem Content="Level: "/>
            </ListBox>
            <ListBox Background="Transparent" Grid.Column="1" BorderThickness="0" Margin="0,10,10,10">
                <ListBoxItem Content="{Binding player.Name}"/>
                <ListBoxItem Content="{Binding player.CharacterClass}"/>
                <ListBoxItem Content="{Binding player.HitPoints}"/>
                <ListBoxItem Content="{Binding player.Gold}"/>
                <ListBoxItem Content="{Binding player.ExperiencePoints}"/>
                <ListBoxItem Content="{Binding player.Level}"/>
            </ListBox>
            <Button Grid.Column="1" Content="Add XP" 
                    Click="Button_Click" Height="30"
                    VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gainsboro">
            <Label Content="Game Data"></Label>
        </Grid>
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Label Content="Inventory/Quests"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Crimson">
            <Label Content="Combat/Movement"></Label>
        </Grid>
        
        
    </Grid>
</Window>
