soscsrpg/MainWindow.xaml

<Window x:Class="soscsrpg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soscsrpg"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="SOSCSRPG" Height="900" Width="1600"
        KeyDown="Window_KeyDown">
    <!-- viewModels and DataContext part make us able to use Intellisense in xaml while binding properties -->
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2" Background="Moccasin">
            <Label Content="Menu"></Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="Orange">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Background="Transparent" Grid.Column="0" BorderThickness="0" Margin="10,10,10,0">
                <ListBoxItem Content="Name: "/>
                <ListBoxItem Content="Class:"/>
                <ListBoxItem Content="Hit Points:"/>
                <ListBoxItem Content="Gold: "/>
                <ListBoxItem Content="XP: "/>
                <ListBoxItem Content="Level: "/>
            </ListBox>
            <ListBox Background="Transparent" Grid.Column="1" BorderThickness="0" Margin="0,10,10,10">
                <ListBoxItem Content="{Binding Player.Name}"/>
                <ListBoxItem Content="{Binding Player.CharacterClass}"/>
                <ListBoxItem Content="{Binding Player.CurrentHitPoints}"/>
                <ListBoxItem Content="{Binding Player.Gold}"/>
                <ListBoxItem Content="{Binding Player.XP}"/>
                <ListBoxItem Content="{Binding Player.Level}"/>
            </ListBox>
            
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="Gainsboro">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0"
                    BorderBrush="BlanchedAlmond"
                    BorderThickness="2">
                <RichTextBox x:Name="GameMessages"
                             Background="Beige"
                             VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    
                    
                </RichTextBox>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" 
                    BorderBrush="BlanchedAlmond"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                                Text="{Binding Location.Name}"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding Location.ImagePath,
                                    Converter={StaticResource FileToBitmapConverter}}"/>
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding Location.Description}"
                               TextWrapping="Wrap"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" 
                    BorderBrush="BlanchedAlmond"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                                Text="{Binding CurrentMonster.Name}"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentMonster.ImagePath,
                                    Converter={StaticResource FileToBitmapConverter}}"/>
                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, 
                        Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock>Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>

        <Grid Grid.Row="2" Background="WhiteSmoke">
            <TabControl x:Name="PlayerDataTabControl">
                
                <TabItem Header="Inventroy"
                         x:Name="InventoryTabItem">
                    <DataGrid ItemsSource="{Binding Player.Inventory.GroupedInventory}" 
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="Name" Width="Auto"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Item.Name}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Description" Width="3*"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Item.Description}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Count" Width="Auto"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Count}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Price" Width="0.6*"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Item.Price}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Quests"
                    x:Name="QuestsTabItem">
                    <DataGrid ItemsSource="{Binding Player.Quests}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Name" Width="*">
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PlayerQuest.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" 
                                                Value="{Binding PlayerQuest.ToolTipContents}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Is Done" Width="Auto">
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IsDone}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Recipes"
                    x:Name="RecipesTabItem">
                    <DataGrid ItemsSource="{Binding Player.Recipes}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Name" Width="Auto">
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,10,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" 
                                                Value="{Binding ToolTipContents}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Ingredients" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox Name="Ingredients" ItemsSource="{Binding Ingredients}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Craft" Width="55"
                                                Content="Craft"
                                                Click="Craft_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Background="Crimson">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"
                        Visibility="{Binding HasMonster, 
                            Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding Player.Inventory.Weapons}"
                          SelectedItem="{Binding Player.CurrentWeapon}"
                          DisplayMemberPath="Name"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Visibility="{Binding HasMonster, 
                            Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Name="AttackMonster"
                        Click="AttackMonster_Click"/>
                
                <ComboBox Grid.Row="1" Grid.Column="0"
                        Visibility="{Binding Player.Inventory.HasConsumable, 
                            Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding Player.Inventory.Consumables}"
                          SelectedItem="{Binding Player.CurrentConsumable}"
                          DisplayMemberPath="Name"/>
                <Button Grid.Row="1" Grid.Column="2"
                        Visibility="{Binding Player.Inventory.HasConsumable, 
                            Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Name="UseConsumable"
                        Click="UseConsumable_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="North"
                        Height="30" Width="70"
                        Name="MoveNorth"
                        Click="MoveNorth_Click"
                        Visibility="{Binding HasLocationToNorth, 
                        Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="West"
                        Height="30" Width="70"
                        Name="MoveWest"
                        Click="MoveWest_Click"
                        Visibility="{Binding HasLocationToWest, 
                        Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="East"
                        Height="30" Width="70"
                        Name="MoveEast"
                        Click="MoveEast_Click"
                        Visibility="{Binding HasLocationToEast, 
                        Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="South"
                        Height="30" Width="70"
                        Name="MoveSouth"
                        Click="MoveSouth_Click"
                        Visibility="{Binding HasLocationToSouth, 
                        Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="0" Grid.Column="0" Content="ADD XP"
                        Height="30" Width="70"
                        Click="AddXP_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Trade"
                        Height="30" Width="70"
                        Click="Trade_Click"
                        Visibility="{Binding HasTrader,
                        Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>

        </Grid>
        
        
    </Grid>
</Window>
