soscsrpg/TradeScreen.xaml

<Window x:Class="soscsrpg.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soscsrpg"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="TradeScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Pete The Herbalist"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="AntiqueWhite">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Your Inventory"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"></TextBlock>
            
            <DataGrid Grid.Row="1" 
                      AutoGenerateColumns="False"
                      Margin="10"
                      ItemsSource="{Binding Player.GroupedInventory}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="4*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Item.Name}"/>
                    <DataGridTextColumn Header="Count" Width="Auto"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn Header="Price" Width="Auto"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Item.Price}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sell 1" Name="Sell"
                                        Click="Sell_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Trader's Inventory"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"></TextBlock>

            <DataGrid Grid.Row="1" 
                      AutoGenerateColumns="False"
                      Margin="10"
                      ItemsSource="{Binding CurrentTrader.GroupedInventory}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="4*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Item.Name}"/>
                    <DataGridTextColumn Header="Count" Width="Auto"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn Header="Price" Width="Auto"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Item.Price}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Buy 1" Name="Buy"
                                        Click="Buy_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="PapayaWhip">
            <Button Name="Close" Content="Close"
                    Click="Close_Click"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Padding="5,1,5,1"/>
        </Grid>
        
    </Grid>
</Window>
